# repo2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Z/project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/king/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Z/project/Application/: DemoApplication.java
app/src/main/java/com/Z/project/Data/: Record.java
app/src/main/java/com/Z/project/database/: User.java  (+4 more)
app/src/main/res/drawable/: bg_round_gray_bg.xml  bg_round_lblue_bg.xml  btn_round_blue_bg.xml  btn_round_blue_bg2.xml  et_coner_white_bg.xml  rb_danxuanselector.xml  rb_kaiguanselector.xml  rb_selector.xml  yuan.xml  yuan2.xml
app/src/main/res/layout/: activity_local_data.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_record.xml  activity_my_info.xml  activity_person_info.xml  activity_record_map.xml  activity_settings.xml  activity_settings__bao_jing.xml  activity_settings__gong_zuo_mo_shi.xml  activity_settings__ke_du.xml  activity_she_bei_list.xml  activity_shi_yong_shou_ce.xml  activity_splash.xml  activity_wangjimima.xml  activity_yi_jian_fan_kui.xml  activity_zhuce2.xml  device_adapter.xml  lay_back.xml  lay_data_item.xml  lay_shebei_item.xml  lay_title.xml  linshi.xml  map_setting.xml  setting_date.xml  setting_textinput.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Z/project/: ExampleUnitTest.java
app/src/test/java/com/king/project/: ExampleUnitTest.java
(+78 files in other folders)
