<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".activity.MyInfoActivity">


    <include layout="@layout/lay_title" />

    <LinearLayout
        android:id="@+id/ll_headimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR"
        >

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/APP_P"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/touxiang" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR">

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/APP_P"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_nickname"
            style="@style/Font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="@color/APP_P" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR">

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话"
            android:textColor="@color/APP_P"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_phonenumber"
            style="@style/Font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="131xxxx1111"
            android:textColor="@color/APP_P" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR">

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/APP_P"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_sex"
            style="@style/Font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/APP_P" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />

    <LinearLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR">

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生日"
            android:textColor="@color/APP_P"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_birthday"
            style="@style/Font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1994/12/1"
            android:textColor="@color/APP_P" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />


</LinearLayout>