<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".activity.MyInfoActivity">


    <include layout="@layout/lay_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        >




        <FrameLayout

            android:layout_width="100dp"
            android:layout_height="100dp">



        <com.Z.project.view.RoundImageView
            android:layout_gravity="center"
            app:type="circle"
            android:src="@mipmap/touxiang"
            android:id="@+id/img_head"
            android:layout_width="90dp"
            android:layout_height="90dp">

        </com.Z.project.view.RoundImageView>

        <ImageView
            android:layout_gravity="bottom|right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/paizhao"
            ></ImageView>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR"
        >

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_nickname"
            style="@style/Font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR">

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_phonenumber"
            style="@style/Font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1584866600"
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR">

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_sex"
            style="@style/Font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />

    <LinearLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/Padding_LR">

        <TextView
            style="@style/Font_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生日"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_birthday"
            style="@style/Font_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1994/12/1"
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/Padding_LR"
            android:src="@mipmap/right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/Padding_LR"
        android:layout_marginRight="@dimen/Padding_LR"
        android:background="@color/APP_P" />


</LinearLayout>