<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/lay_ceshizhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.11"
                android:textColor="@color/APP_P"
                android:textSize="50dp"></TextView>


            <TextView
                style="@style/Font_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uSv/h"
                android:textColor="@color/APP_P" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                style="@style/Font_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS" />

            <TextView
                style="@style/Font_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Padding_LR"
                android:text="·  ·  ·" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/map" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/gongshi" />


                <TextView
                    style="@style/Font_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.24uSv"
                    android:textColor="@color/APP_P" />

                <TextView
                    style="@style/Font_Nomal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计剂量" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/time" />


                <TextView
                    style="@style/Font_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:56:38"
                    android:textColor="@color/APP_P" />

                <TextView
                    style="@style/Font_Nomal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/mm" />


                <TextView
                    style="@style/Font_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.19uSv/h"
                    android:textColor="@color/APP_P" />

                <TextView
                    style="@style/Font_Nomal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大剂量率" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2" />


            <LinearLayout
                android:id="@+id/btn_zanting"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/yuan2"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/zanting" />


                <TextView
                    style="@style/Font_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停"
                    android:textColor="@color/White" />


            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/suo" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>
